hibernate.show_sql            = false
hibernate.hbm2ddl.auto        = update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/sibadac
jdbc.username=ceitbaweb
jdbc.password=ce17b4p455w0rd

